<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    #container{
        margin: auto;
        padding-top: 30px;
        background-color: aliceblue;
        /* border: 1px solid red; */
    }
    #artical{
        
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(1,400px);
        gap: 20px ;
        padding: 20px;
        justify-content: space-evenly;
        /* border: 1px solid red; */
    }
    .news:hover,button:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    h1{
        text-align: center;
        font-size: 30px;
        
    }
    .news{
        padding: 40px;
        /* border: 1px solid red; */
        background-color: white;
    }
    img{
        width: 100%;
    }
    .date{
        font-size: 16px;
        color: #3470E4;
        font-family: sans-serif;
    }
    h3{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    .para{
        font-size: 16px;
        color: #544D4F;
        font-family: sans-serif;
        text-align: justify;
    }
    .button{
        text-align: center;
    }
    button{
        padding: 10px 20px;
        border: 1px solid rgb(241, 35, 35);
        border-radius: 5px;
        color: red;
        margin-bottom: 20px;
        font-size: 14px;
    }
    #bottom-cont{
        margin: auto;
        margin-top: 100px;
        /* border: 1px solid red; */
    }
    .drop{
        display: grid;
        grid-template-columns: repeat(3,380px);
        grid-template-rows: repeat(1,180px);
        
        padding: 20px;
        justify-content: space-evenly;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <H1>Masai In The News</H1>
        <div id="artical">
            <div class="news">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <div class="date">21 Dec 2021</div>
                <h3>Edtach startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <div class="para">With latest accqusution, Masai moves one step closer to becoming...</div>
            </div>
            <div class="news">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <div class="date">26 Oct 2021</div>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angle investors in Masai School</h3>
                <div class="para">MAsai School is aiming to expand to 20 smaller cities by march 2022 and...</div>
            </div>
            <div class="news">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <div class="date">18 Aug 2020</div>
                <h3>Unitus Venturs leads pre-Series A funding for coding-focussed Masai School</h3>
                <div class="para">Software coding latform Masai School has raised $2.5 million (rs 18.6 crore)...</div>
            </div>
        </div>
        <div class="button">
            <button>SEE MORE</button>
        </div>
    </div>

    <div id="bottom-cont">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="drop">
            <div class="last">
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div class="last">
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div class="last">
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
        <div class="button">
            <button>SEE MORE INVESTORS</button>
        </div>
    </div>
</body>
</html>