<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web 18 Unit-2 C3</title>
    <style>
      
      #container{
        display: flex;
        
      }
      #reports{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      }
      #box1{
        background-color: skyblue;
        /* color: red; */
        margin: auto;
        width: 40%;
        margin-top: 50px;
        border: 1px solid red;
        margin-right: 90px;
      }
      h1{
        text-align: center;
        border: 1px solid red;
        margin-bottom: 20px;
      }
      #form{
        
        text-align: center;
      }
      input,select{
        width: 300px;
        height: 30px;
        margin-bottom: 20px;
      }
      #reports>div{
        background-color: skyblue;
        line-height: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="box1">
        <h1>Masai Evaluations Tracker</h1>
        <form id="form">
            <!-- When this form get submitted update the DOM According to the question -->
          <input placeholder="Name" id="name" type="text"  />
          <select id="batch">
            <option value="WEB16">WEB16</option>
            <option value="WEB17">WEB17</option>
            <option value="WEB18">WEB18</option>
          </select>
          <select id="type">
            <option value="DSA">DSA</option>
            <option value="Coding">Coding</option>
          </select>
          <input placeholder="Student Code" id="stuent_code" type="text" />
          <select id="unit">
            <option value="Unit-1">Unit-1</option>
            <option value="Unit-2">Unit-2</option>
            <option value="Unit-3">Unit-3</option>
            <option value="Unit-4">Unit-4</option>
          </select>
          <select id="sprint">
            <option value="Sprint-1">Sprint-1</option>
            <option value="Sprint-2">Sprint-2</option>
            <option value="Sprint-3">Sprint-3</option>
            <option value="Sprint-4">Sprint-4</option>
          </select>
          <input placeholder="Score(0-10)" id="score" type="number" />
          <input type="submit" />
        </form>
      </div>
      <div id="reports">
        <!-- All the cards that get appended with Javascript on form submit goes here -->
      </div>
    </div>
  </body>
</html>
<script>
  var form=document.querySelector("#form");
  var product=document.querySelector("#reports");

  form.addEventListener("submit",function(event){
    event.preventDefault();


    var data={
      Name:form.name.value,
      Batch:form.batch.value,
      Class:form.type.value,
      Code:form.stuent_code.value,
      Unit:form.unit.value,
      Sprint:form.sprint.value,
      Score:form.score.value

    }
    DisPlay(data)
  })


  function DisPlay(data){
    var parent=document.createElement("div");

    var head1=document.createElement("h1");
    head1.innerText=data.Name

    var p1=document.createElement("p")
    p1.innerText=data.Batch

    var p2=document.createElement("p")
    p2.innerText=data.Class

    var p3=document.createElement("p")
    p3.innerText=data.Code

    var p4=document.createElement("p")
    p4.innerText=data.Unit

    var p5=document.createElement("p")
    p5.innerText=data.Sprint

    var p6=document.createElement("p")
    p6.innerText=data.Score

    var head3=document.createElement("h3")
    if (data.Score<=3)
    {
      head3.innerText="Learning";
      head3.style.color="red";
    }
    else if (3<data.Score<=7)
    {
      head3.innerText="Achieving";
      head3.style.color="orange";
    }
    else 
    {
      head3.innerText="Mastery";
      head3.style.color="green";
    }
    
    // head3.innerText=ReportOf(p6);
    // head3.style.color=ReportOfMarks

    var btn=document.createElement("button")
    btn.innerText="Delete";
    btn.addEventListener("click",function(event){
      event.target.parentNode.remove();
    })

    

    parent.append(head1,p1,p2,p3,p4,p5,p6,head3,btn)

    product.append(parent)
  }

  
</script>

