<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        font: 60px;
        color: #c78b36;
        text-align: center;
        
      }
      .des{
        line-height: 25px;
        text-align: center;
       
      }
      #container{
        
        display: flex;
        margin: auto;
        width: 1200px;
      }
      .card{
        
        width: 30%;
        margin-right: 20px;
        height: 400px;
        text-align: center;

      }
      .Header{
        width: 640px;
        margin: auto;
      }
      img{
        width: 100%;
        height: 250px;
      }
      .card p{
        color: #c78b36;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <div class="Header">
      <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    </div>
    
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/xslider-3.jpg.pagespeed.ic.Jo-05SSikC.webp" alt="Free website template"  >
        <h2>Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>


      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="Free website template" >
        <h2>Fimaly Room</h2>
        <p>120$ / PER NIGHT</p>
      </div>


      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="Free website template" >
        <h2>Presidential Room</h2>
        <p>250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
