<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /* border: 1px solid red;  */
            width: 70%;
            margin: auto;
        }
        .cols{
            /* margin: auto; */
            /* border: 1px solid red;  */
            /* display: block; */
        }
        #table,
        .cols
        .box,
        .dark{
            display: flex;
            
        }
        #table{
            margin-left: 20px;
        }
        .pot{
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            width: 50px;
            border: 1px solid black;
            text-align: center;

        }
        
        .row{
            
        }
        .cols1{
            flex-direction: row-reverse;
            /* border: 1px solid black; */
        }
        .box1{
            display: flex;
            flex-direction: row-reverse;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .browm{
            background-color: brown;
            color: aliceblue;
        }
        .green{
            background-color: rgb(73, 161, 73);
        }
        .pink{
            background-color: rgb(230, 17, 52);
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: rgb(138, 8, 8);
        }
        .tar{
            background-color: yellow;
        }
        .tab{
            background-color: pink;
        }
        .tac{
            background-color: rgb(11, 243, 11);
        }
        .tas{
            background-color: purple;
        }
        .tat{
            background-color: orangered;
        }
        .dark> div,
        .light>div{
            border: 1px solid black;
            display: flex;
            width: 40px;
            height: 50px;
        }
        .dark,.light{
            display: flex;
            
        }
        .cols2{
            margin-top: 40px;
            margin-left: 250px;
        }
        .dark div{
            background-color: rgb(3, 53, 3);
            color: white;
            text-justify: center;
        }
        .light div{
            background-color: rgb(5, 165, 5);
            color: black;
            text-justify: center;
        }
        .item{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            margin-left: 250px;
            margin-bottom: -150px;
            background-color: rgb(160, 218, 60);
        }
        .num{
            margin-left: 100px;
        }
        .numb{
            font-size: 50px;
            margin-top: -20px;
        }
        .ber{
            margin-top: -40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>TH PREODIC TABLE OF ELEMENT</h1>
    <div class="item">
        <P class="num">14</P>
        <P class="numb">Si</P>
        <P class="ber">Silicon</P>
    </div>
    <div id="table">
        <div class="cols">
            <div class="box">
                <div class="pot browm"><br>
                    H</div>
            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br> 4</div>
            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br>12</div>

            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br>20</div>
            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br>38</div>
            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br>56</div>
            </div>
            <div class="box">
                <div class="pot green"> </div>
                <div class="pot pink"><br>88</div>
            </div>
            
        </div>
        <div class="cols1">
            <div class="box1">
                <div class="pot tar"></div>
            </div>
            <div class="box1 row">
                <div class="pot tar"></div>
                <div class="pot tab"></div>
                <div class="pot tac"></div>
                <div class="pot tac"></div>
                <div class="pot tac"></div>
                <div class="pot tas"></div>
            </div>
            <div class="box1 row">
                <div class="pot tar"></div>
                <div class="pot tab"></div>
                <div class="pot tac"></div>
                <div class="pot tac"></div>
                <div class="pot tas"></div>
                <div class="pot tat"></div>
            </div>
            <div class="box1 row">
                <div class="pot tar"></div>
                <div class="pot tab"></div>
                <div class="pot tac"></div>
                <div class="pot tas"></div>
                <div class="pot tas"></div>
                <div class="pot tat"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
            </div>
            <div class="box1 row">
                <div class="pot tar"></div>
                <div class="pot tab"></div>
                <div class="pot tas"></div>
                <div class="pot tas"></div>
                <div class="pot tat"></div>
                <div class="pot tat"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
            </div>
            <div class="box1">
                <div class="pot tar"></div>
                <div class="pot tab"></div>
                <div class="pot tas"></div>
                <div class="pot tat"></div>
                <div class="pot tat"></div>
                <div class="pot tat"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot pi"></div>
                
            </div>
            <div class="box1">
                <div class="pot black"></div>
                <div class="pot black"></div>
                <div class="pot black"></div>
                <div class="pot black"></div>
                <div class="pot black"></div>
                <div class="pot black"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot blue"></div>
                <div class="pot pi"></div>
                
            </div>
        </div>
        

    </div>
    <div class="cols2">
        <div class="dark">
            <div>La</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="light">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Am</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>No</div>
        </div>
    </div>
</body>
</html>