<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
           background-color: black;
       }
       #box{
           width: 80%;
           /* height: 600px; */
           display: grid;
           background-color: white;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(2,170px);
           margin: auto;
           padding: 30px;
           gap: 20px;
           margin-top: 60px;
       }
       #box div{
           /* border: 1px solid red; */
           border-radius: 10px;
           background-color: rgb(30, 30, 30);
           color: white;
           font-size: 44px;
           padding: 30px;
       }
       .blue{
        grid-area: 1/1/2/3;
       }
       .black{
        grid-area: 1/3/3/5;
       }
       
       .yellow{
        grid-area: 1/4/3/5;
       }
   </style>
</head>
<body>
    <div id="box">
        <div class="blue">A</div>
        <div class="black">B</div>
        <div class="red">C</div>
        <div class="green">D</div>
        <div class="yellow">E</div>
    </div>
</body>
</html>