<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(251, 239, 241);
        }
        #grids{
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: auto;
            display: grid;
            margin-top: 50px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 25px;
            /* border: 1px solid red; */
        }
        #coffe{
            /* border: 1px solid red; */
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 10px;
            padding: 30px;
        }
        #coffe>div{
            display: flex;
            justify-content: space-between;
            
        }
        p{
            margin-top: -10px;
            font-size: 18px;
            color: gray;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="grids">
        <div id="coffe">
            <div>
                <div>
                    <h3>Cappuccino</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Americano</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Espresso</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Macchiato</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Mocha</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Coffee Latte</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Piccolo Latte</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Ristretto</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div id="coffe">
            <div>
                <div>
                    <h3>Affogato</h3>
                </div>
                <div><h3>$49</h3></div>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        
    </div>
</body>
</html>