<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            height: 50px;
            margin-bottom: 30px;
        }
        #init{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            grid-template-rows: repeat(1,150px);

        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;

        }
        #gray{
            background-color: gray;
        }

        /* Medium screens */
        @media all and (min-width:451px) and (max-width:750px){
            #init{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            grid-template-rows: repeat(2,150px);

        }  
        }
        /* Small Screens */
        @media all and (min-width:100px) and (max-width:450px){
            #init{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            grid-template-rows: repeat(4,150px);

        }  
        }
    </style>
</head>
<body>
    <div>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <div id="init">
            <div id="red"><p>Box 1</p></div>
            <div id="green"><p>Box 2</p></div>
            <div id="blue"><p>Box 3</p></div>
            <div id="gray"><p>Box 4</p></div>
        </div>
    </div>
</body>
</html>