<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600&family=Jost:wght@100;400&family=Montserrat:wght@300&family=Oswald&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #container{
            font-family: 'Poppins', sans-serif;
            /* width: 80%; */
            padding-top: 20px;
            height: 600px;
            margin: auto;
            background-color: rgb(252, 249, 249);
            /* border: 1px solid red; */
        }
        #header{
           /* border: 1px solid red; */
            text-align: center;
        }
        #header h1{
            font-size: 34px;
            margin-top: -10px;
        }
        #header h2{
            font-size: 24px;
        }
        #grid{
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            padding: 20px 0px;
        }
        #grid div{
            /* border: 1px solid red; */
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #butt{
           margin-top: 30px;
            text-align: center;
            
        }
        button{
            padding: 16px;
            border: 1px solid red;
            color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>
                Have a Dream Company In Mind?
            </h2>
            <h1>
                Meet Our 700+ Hiring Partners
            </h1>
        </div>
        <div id="grid">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
            </div>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
            </div>
            <div> 
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
            </div>
        </div>
        <div id="butt">
            <button>SEE MORE PARTENERS</button>
        </div>
    </div>
</body>
</html>