<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body{
            font-family: sans-serif;
        } */
        #heading{
            width: 40%;
            height: auto;
            
            margin: auto;
            text-align: center;
        }
        #heading>h1{
            font-size: 50px;
        }
        #heading>p{
            margin-top: -20px;
            line-height: 30px;
            font-size: 20px;
            color: gray;
        }
        #index{
            
            width: 65%;
            /* height: 600px; */
            margin-top: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            margin-top: 40px;
        }
        #index div{
            
            margin-right: 10px;
            /* width: 30%;
            height: 100%;
            margin: auto; */
            text-align: center;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #index>div>h1{
            color: green;
            font-size: 40px;
            margin-top: -10px;
            
        }
        h2+h1+p{
            font-style: italic;
            margin-top: -20px;
            font-size: 18px;
        }
        p+p{
            font-size: 21px;
            padding: 0px 30px;
            line-height: 30px;
        }
        button{
            border: 1px solid blue;
            padding: 20px 40px;
            border-radius: 10px;
            background-color: white;
            color: blue;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
            
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        #index div:nth-child(2)>h1 {
            color: rgb(236, 88, 19);
        }
        
        /* Medium screens */
        @media all and (min-width:451px) and (max-width:750px){
            #index{
            
            width: 65%;
            /* height: 600px; */
            margin-top: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            margin-top: 40px;
        } 
        }
        /* Small Screens */
        @media all and (min-width:100px) and (max-width:450px){
            #index{
            
            width: 65%;
            /* height: 600px; */
            margin-top: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,300px);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
            margin-top: 40px;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="heading">
        <h1>Choos a plan that right for your business</h1>
        <p>We collect reviews from our user so your can get an honest opinion of what an experience with our website</p>
    </div>
    <div id="index">
        <div>
            <h2>Starter plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so your can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Buiness plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so your can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our user so your can get an honest opinion of what an experience with our website</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>
