<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600&family=Jost:wght@100;400&family=Montserrat:wght@300&family=Oswald&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(218, 214, 214, 0.15);
        }
        .contant{
            display: flex;
            margin-left: 50px;
            font-family: 'Jost', sans-serif;
           
        }
        .box{
            width: 450px;
            height: 500px;
           
            margin-right: 30px;
            margin-top: 70px;
        }
        img{
            width: 100%;
        }
        a{
            color: #292621;
            text-decoration: underline;
            font-weight: 600;
        }
        h2{
            font-weight: 600;
            font-size: 22px;
            display: block;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            color: rgba(51, 45, 45, 0.753);
        }

        
    </style>
</head>
<body>
    <div class="contant">
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. laborum fuga incidunt laboriosam voluptas iure delectes</p>
            <a href="">Read More</a>
        </div>

        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            <p>Fashion Tips</p>
            <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
            <p>Consectetur adipisicing elit. laborum fuga incidunt laboriosam voluptas iure delectes</p>
            <a href="">Read More</a>
        </div>
        <div class="box">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <p>Fashion Tips</p>
            <h2>What Curling Irons Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. laborum fuga incidunt laboriosam voluptas iure delectes</p>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>