<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600&family=Montserrat:wght@300&family=Oswald&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <style>
        body{
            /* width: 800px;
            
            border: 1px solid red; */
        }
        .container{
            width: 690px;
            height: 95%;
            border: 1px ;
            margin: auto;
            padding: 40px 40px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
/* font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;; */
        }
        .address{
            text-align: right;
            margin-top: -5px;
        }
        
    
        .line{
            margin-top: -18px;
            background-color: #0af0e4;
            
        }
        .skill{
            color: #20B2AA;
        }
        li{
            margin-left: -20px;
            
        }
        ul{
            margin-top: -14px;
            font-size: 17px;
        }
        .about {
            margin-top: -20px;
            font-size: 17px;
        }
        .sub{
            margin-top: -10px;

        }
        
    </style>
    <title>Document</title>
</head>
<body >
    <div class="container">
        <div>
            <h1 class="skill">Yogesh Jagtap</h1>
            <hr class="line">
            <p class="address">Address, City, St Zip Code | telephone | Email</p>
        </div>
        <div class="right">
            <h2 class="skill">Objective</h2>
            <p class="about">To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>
            <h2 class="skill">Education</h2>
            <h2 class="sub">DEGREE | DATA EARNED | SCHOOL</h2>
            <ul>
                <li>Major: click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>
            <h2 class="sub">DEGREE | DATA EARNED | SCHOOL</h2>
            <ul>
                <li>Major: click here to enter text</li>
                <li>Minor: Click here to enter text</li>
                <li>Related coursework: Click here to enter text</li>
            </ul>
            <h2 class="skill">Skills & Abilities</h2>
            <h2 class="sub">MANAGEMENT</h2>
            <ul>
                <li>Think a document that looks this good has to be difficult to format? Think again! To easily aply any text formatting you see in this document with just a click, on the home tab of the ribbon, check out Styles.</li>
            </ul>
            <h2 class="sub">SALES</h2>
            <ul>
                <li>Some of the sample text in this document indicates the name of the style applied, so theat you can easily apply the same formatting again. For example, this is the List Bullet style.</li>
            </ul>
            <h2 class="sub">COMMUNICATION</h2>
            <ul>
                <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</li>
            </ul>
            <h2 class="sub">LEADERSHIP</h2>
            <ul>
                <li>Are you president of your farternity, head of the condo board, or a team lead for your favorite charity? You're a natural leader- tell it like it is!</li>
            </ul>
            <h2 class="skill">Experience</h2>
            <h2 class="sub">JOB TITLE| COMAPNY| DATES FROM - TO</h2>
            <ul>
                <li>This is the place for breaf summary of your key responsibilities and most stellar accomplishments</li>
            </ul>
            <h2 class="sub">JOB TITLE| COMAPNY| DATES FROM - TO</h2>
            <ul>
                <li>This is the place for breaf summary of your key responsibilities and most stellar accomplishments</li>
            </ul>
        </div>
        <br>

    </div>

    
</body>
</html>