<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #index{
            display: flex;
            border: 1px solid red;
            padding: 3% 0px;
            width: 90%;
            margin: auto;
            flex-direction: row;
        }
        .box{
            width: 10%;
            background-color: black;
            color: white;
            border: 1px solid red;
            padding: 2% 0px;
            text-align: center;
            order: 5;
        }
        h1{
            text-align: center;
        }
        .order1{
            order: 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1> flex</h1>
    </div>
    <div id="index">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box order1">box 4</div>
    </div>
</body>
</html>