<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #index{
            display: flex;
            border: 1px solid red;
            padding: 3% 0px;
            width: 90%;
            margin: auto;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            justify-content: center;
        }
        .box{
            background-color: black;
            color: white;
            margin-top: 5px;
            border: 2px solid red;
            padding: 2% 0px;
            text-align: center;
            flex-basis: 23%;
        }
        h1{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1> flex</h1>
    </div>
    <div id="index">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box order1">box 4</div>
    </div>
</body>
</html>
