<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
            display: flex;
        }
        #contant{
            
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(2,500px);
            gap: 20px;
            padding: 20px;
        }
        div{
            /* border: 1px solid red; */
            
            
        }
        img{
            width: 100%;
            height: 50%;
            
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 30px;
            border-left: 3px solid red;
            margin-top: 30px;
            padding-left: 20px;
            color: rgb(90, 83, 83);
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div id="contant">
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
        <div>
            <img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" >
            <h1>UK and US join forces to strike back in cyber-space</h1> 
            <p>TECHNOLOGY</p>
        </div>
    </div>
    
</body>
</html>
