<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       #Header{
           width: 100%;
           height: 70px;
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-between;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
           
       }
       .home{
           display: flex;
           width: 40%;
           margin-right: 100px;
           justify-content: space-evenly;
       }
       .home div{
           /* border: 1px solid red; */
           text-align: center;
           align-items: center;
           justify-content: center;
           margin: auto;
           font-weight: bold;
       }
       #together{
           display: flex;
           margin: auto;
       }
       #left{
           width:40%;
           height: auto;
           /* border: 1px solid red; */
           padding: 70px;
       }
       #right{
           width: 43%;
           height: auto;
           /* border: 1px solid red; */
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(2,auto);
           gap: 20px;
       }
       .study{
            width: 100px;
            background-color: rgb(104, 5, 196);
            color: aliceblue;
            /* border: 1px solid red; */
            padding: 0px 20px;
            margin-left: 70px;
       }
       #right div{
           /* border: 1px solid red; */
           padding: 20px 50px;
       }
       #right h3{
           margin-top: -18px;
           font-size: 20px;
       }
       h3+p{
           margin-top: -10px;
           line-height: 25px;
           color: gray;
           font-size: 18px;
           word-spacing: 5px;
       }
       .blue{
            color: rgb(25, 87, 223);
            font-weight: bold;
            font-size: 14px;
       }
       #left h1{
           font-size: 40px;
           margin-top: -5px;
       }
       h1~p{
           line-height: 30px;
           font-size: 18px;
           word-spacing: 5px;
           color: gray;
       }
       .image{
           
           display: flex;
       }
       .image img{
           width: 200px;
           height: 100px;
       }
    </style>
</head>
<body>
    <div id="Header">
        <div class="study"><h2>StudyLab</h2></div>
        <div class="home">
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Intructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    <div id="together">
        <div id="left">
            <p class="blue">WELCOME TO STUDYKAB</p>
            <h1>We Are Studylab An Online Learning Center</h1>
            <p>A small river named Duden flows by their p;ace and supplies it with necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountain, far from the countries Vokalia and Consonantia, there live the blind texts.Separated they live in boookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDYvSLD1U43JnebCR35aptmCAIHerZU3_Q5A&usqp=CAU" alt="">
                <h2>Learn anything from StudyLab, Watch video</h2>
            </div>
        </div>
        <div id="right">
            <div>
                <img src="https://www.studylab360.com/images/cloud.png" alt="">
                <h3>Top Quality Contact</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.studylab360.com/images/cloud.png" alt="">
                <h3>Top Quality Contact</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.studylab360.com/images/cloud.png" alt="">
                <h3>Top Quality Contact</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.studylab360.com/images/cloud.png" alt="">
                <h3>Top Quality Contact</h3>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
    
    

    
</body>
</html>